# aws

./: README.md  test
aws-starters/: pom.xml
aws-starters/src/main/java/org/example/: Main.java
aws-starters/src/main/java/org/example/s3/: S3Service.java
aws-starters/src/test/java/: S3ServiceTest.java
